{
	"name": "@cora-ui/monorepo",
	"version": "1.0.24",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"overrides": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"version:bump": "npm version patch --workspaces --include-workspace-root",
		"release": "npm run version:bump && npm publish --workspace=@cora-ui/react && git push origin main --follow-tags"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "npm@11.8.0"
}
